<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profile_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="rc4-1c-D18">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="RK3-hs-vTb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-8U-42m">
                                <rect key="frame" x="10" y="110" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DY6-8B-UQR"/>
                                    <constraint firstAttribute="width" constant="100" id="vay-pg-GT4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salvador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUu-rv-eA8">
                                <rect key="frame" x="125" y="147" width="73.333333333333314" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EiU-SG-txS">
                                <rect key="frame" x="10" y="304" width="394" height="189.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="jhS-84-S5A">
                                        <rect key="frame" x="0.0" y="0.0" width="189.66666666666666" height="189.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="FUn-r7-kJR"/>
                                            <constraint firstAttribute="width" secondItem="jhS-84-S5A" secondAttribute="height" multiplier="1:1" id="TRX-XF-Gl8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="2kg-HX-pgR">
                                        <rect key="frame" x="204.66666666666663" y="0.0" width="189.33333333333337" height="189.66666666666666"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="e15-Y2-zPN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="BYm-wv-4vf">
                                <rect key="frame" x="91" y="220" width="232" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-oY-dsX">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fb-uf-opC">
                                        <rect key="frame" x="87" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7fb-uf-opC" secondAttribute="height" id="y1H-ga-E30"/>
                                        </constraints>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkL-qM-OS1">
                                        <rect key="frame" x="174" y="0.0" width="58" height="58"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-BZ-6TG">
                                <rect key="frame" x="10" y="508.66666666666669" width="394" height="189.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-7H-QAK">
                                        <rect key="frame" x="0.0" y="0.0" width="189.66666666666666" height="189.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cy9-7H-QAK" secondAttribute="height" multiplier="1:1" id="X7H-bV-EfP"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="v2T-2m-hgn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="DJO-3e-w7o">
                                        <rect key="frame" x="204.66666666666663" y="0.0" width="189.33333333333337" height="189.33333333333334"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EiU-SG-txS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3zD-sq-Tb3"/>
                            <constraint firstItem="olZ-BZ-6TG" firstAttribute="width" secondItem="EiU-SG-txS" secondAttribute="width" id="5LX-C8-SXd"/>
                            <constraint firstItem="BYm-wv-4vf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="990-qY-bfE"/>
                            <constraint firstItem="olZ-BZ-6TG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AWe-R0-6Yy"/>
                            <constraint firstItem="rc4-1c-D18" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="MuV-Fw-OLG"/>
                            <constraint firstItem="Jja-8U-42m" firstAttribute="leading" secondItem="z09-HW-JmN" secondAttribute="leading" constant="10" id="N7l-bZ-F8D"/>
                            <constraint firstItem="rc4-1c-D18" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N9l-Sc-ALy"/>
                            <constraint firstItem="rc4-1c-D18" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OlN-EQ-W8G"/>
                            <constraint firstItem="EiU-SG-txS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z09-HW-JmN" secondAttribute="leading" constant="10" id="QsF-fv-Ch7"/>
                            <constraint firstItem="olZ-BZ-6TG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z09-HW-JmN" secondAttribute="leading" constant="10" id="R7h-o8-QXh"/>
                            <constraint firstItem="z09-HW-JmN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EiU-SG-txS" secondAttribute="trailing" constant="10" id="VxH-0S-KFb"/>
                            <constraint firstItem="z09-HW-JmN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="olZ-BZ-6TG" secondAttribute="bottom" constant="10" id="ciC-05-BBf"/>
                            <constraint firstItem="Jja-8U-42m" firstAttribute="top" secondItem="rc4-1c-D18" secondAttribute="bottom" constant="-30" id="eXa-Du-YjH"/>
                            <constraint firstItem="olZ-BZ-6TG" firstAttribute="top" secondItem="EiU-SG-txS" secondAttribute="bottom" constant="15" id="i92-NA-G0r"/>
                            <constraint firstItem="BYm-wv-4vf" firstAttribute="top" secondItem="Jja-8U-42m" secondAttribute="bottom" constant="10" id="m9M-6A-pg1"/>
                            <constraint firstItem="z09-HW-JmN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="olZ-BZ-6TG" secondAttribute="trailing" constant="10" id="n3S-tk-061"/>
                            <constraint firstItem="JUu-rv-eA8" firstAttribute="leading" secondItem="Jja-8U-42m" secondAttribute="trailing" constant="15" id="vrK-5t-UC1"/>
                            <constraint firstItem="JUu-rv-eA8" firstAttribute="centerY" secondItem="Jja-8U-42m" secondAttribute="centerY" id="wh4-Mk-OOq"/>
                            <constraint firstItem="EiU-SG-txS" firstAttribute="top" secondItem="BYm-wv-4vf" secondAttribute="bottom" constant="26" id="yng-oh-ddb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z09-HW-JmN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
